MONGO_DB_URI=mongodb://admin:password123@mongodb/realtime-editor
MONGO_SESSION_COLLECTION=sessions

SESSION_SECRET=ChangeMe!
DEBUG=editor:*

BASE_URL=http://localhost:3000

CTU_CLIENT_ID=ChangeMe!
CTU_CLIENT_SECRET=ChangeMe!

GOOGLE_CLIENT_ID=ChangeMe!
GOOGLE_CLIENT_SECRET=ChangeMe!

FACEBOOK_APP_ID=ChangeMe!
FACEBOOK_APP_SECRET=ChangeMe!

TWITTER_CONSUMER_KEY=ChangeMe!
TWITTER_CONSUMER_SECRET=ChangeMe!
